cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-aoc#readme>
homepage:       https://github.com/githubuser/haskell-aoc#readme
bug-reports:    https://github.com/githubuser/haskell-aoc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-aoc

library
  exposed-modules:
      AOC2021.Day4
      AOC2022.Day1
      AOC2022.Day10
      AOC2022.Day11
      AOC2022.Day2
      AOC2022.Day3
      AOC2022.Day4
      AOC2022.Day5
      AOC2022.Day6
      AOC2022.Day7
      AOC2022.Day8
      AOC2022.Day9
      Command
      Utils
  other-modules:
      Paths_haskell_aoc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , optparse-applicative
    , split
    , text
  default-language: Haskell2010

executable aoc
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-aoc
    , optparse-applicative
    , split
    , text
  default-language: Haskell2010

test-suite haskell-aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_aoc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-aoc
    , optparse-applicative
    , split
    , text
  default-language: Haskell2010
